1524930506523	Delete element
1524933165384	Delete element
1524938028677	Delete element
1524939280968	Rename resource 'Index.jsp'
1524939599304	Rename resource 'TESEEIndex.jsp'
1524939642376	Rename resource 'CadAgente.htm'
1524939651110	Rename resource 'Cadastrar.htm'
1524939658185	Rename resource 'CadAtividade.htm'
1524939664142	Rename resource 'CadEmpresa.htm'
1524939670346	Rename resource 'CadGrupo.htm'
1524939682297	Rename resource 'CadAtividade.jps'
1524939695970	Rename resource 'CadAgente.jps'
1524939702498	Rename resource 'CadEmpresa.jps'
1524939712924	Rename resource 'CadGrupo.jps'
1524939720033	Rename resource 'GrafView.htm'
1524939725034	Rename resource 'Ocorrencias.htm'
1524939730268	Rename resource 'QuemSomos.htm'
1524939734422	Rename resource 'Relatorios.htm'
1524939738722	Rename resource 'RelView.htm'
1524939743687	Rename resource 'TESEEIndex.html'
1524942120689	Delete element
1524942641906	Rename resource 'Index.htm'
1524942660675	Rename resource 'Index.html'
