Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_71
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.2.7.v20150116
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.websocket.servlet;version="9.2.7"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Websocket :: Servlet Interface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
DynamicImport-Package: org.eclipse.jetty.websocket.server.*;version="9
 .2",org.eclipse.jetty.websocket.server.pathmap.*;version="9.2"
Bundle-Version: 9.2.7.v20150116
Bnd-LastModified: 1421453396927
Bundle-ManifestVersion: 2
Bundle-Description: Websocket Servlet Interface
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet;version="[3.1,4.0)",javax.servlet.http;v
 ersion="[3.1,4.0)",org.eclipse.jetty.websocket.api;version="[9.0,10.0
 )",org.eclipse.jetty.websocket.api.extensions;version="[9.0,10.0)",or
 g.eclipse.jetty.websocket.api.util;version="[9.0,10.0)"
Bundle-SymbolicName: org.eclipse.jetty.websocket.servlet
Bundle-DocURL: http://www.eclipse.org/jetty

