1526173728747	Delete elements
1526173741892	Delete elements
1526173779557	Rename package 'model'
1526173807095	Rename package 'dao'
1526174673727	Rename compilation unit 'grupoServlet.java'
1526174687121	Rename type 'ocorrenciaServlet'
1526176882826	Delete element
1526180182150	Delete element
1526407210830	Rename compilation unit 'RelatorioFicha.java'
1526424133713	Delete element
1526483013763	Delete element
1526483022787	Rename resource 'Relatorio.jsp'
1526575822542	Delete element
1526585224964	Move compilation unit
1526585256829	Rename type 'OcorrenciaService'
1526585269446	Move compilation unit
1526600653386	Delete elements
